# JAutoDiff

./: .gitignore  build.gradle  settings.gradle
JAutoDiff/: build.gradle
JAutoDiff/differentiation/src/main/java/nilgiri/math/: AbstractRealNumberFactory.java  DoubleReal.java  DoubleRealFactory.java  Ring.java
JAutoDiff/differentiation/src/main/java/nilgiri/math/autodiff/: DifferentialFunction.java
JAutoDiff/differentiation/src/main/java/nilgiri/math/ia/: DoubleRealIntervalFactory.java
JAutoDiff/libs/: licence.txt
JAutoDiff/parser/: build.gradle
JAutoDiff/parser/src/main/java/com/rigiresearch/dt/expression/tokenizer/: AbstractTreeBuilder.java  TokenizerException.java
differentiation/: build.gradle
differentiation/src/main/java/nilgiri/math/autodiff/: DifferentialRealFunctionFactory.java
differentiation/src/main/java/nilgiri/math/ia/: IA_RealIntervalFactory.java
differentiation/src/test/java/nilgiri/math/autodiff/: ADOperatorTest.java
parser/src/main/java/com/rigiresearch/dt/expression/tokenizer/: ExpressionParser.java  package-info.java
parser/src/main/resources/: logback.xml
parser/src/test/java/com/rigiresearch/dt/expression/tokenizer/: AbstractTreeBuilderTest.java  package-info.java
