plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id 'java'
    id 'maven-publish'
}

group = 'com.rigiresearch'
version = '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs "$rootDir/libs"
        }
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}

dependencies {
    implementation project(":differentiation")
    implementation project(":parser")
}

build.finalizedBy(shadowJar)
