plugins {
    id "java-library"
}

dependencies {
    api project(":differentiation")
    api "net.objecthunter:exp4j:0.4.8"

    // Logs
    api "ch.qos.logback:logback-classic:1.2.3"

    // Annotation processor to ease development
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    // Tests
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

tasks.named("test") {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
